PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:V0a6Q5rg0p1fBxFd@miclustercafe.b9hux.mongodb.net/cafeDB
SECRETPRIVATEKEY=Est0EsMyPub1ck3y23@9203
GOOGLECLIENTID=151122944679-qdruj8b31eu91sn0hel0gktje8khqnc9.apps.googleusercontent.com
GOOGLESECRET=zX5OIZFox2Q4A60HywDRq61k
